{
  "name": "webgl",
  "version": "0.0.1",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pawelworzala/webgl.git"
  },
  "author": "Pawel Worzala",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/pawelworzala/webgl/issues"
  },
  "homepage": "https://github.com/pawelworzala/webgl#readme",
  "dependencies": {
    "express": "^4.18.1",
    "path": "^0.12.7",
    "terser": "^5.13.1"
  }
}
