<!doctype html>
<html>
    <head></head>
<body>

    <!--<header>
        <nav>
            <a red-click="this.loadScene()">scene</a>
        </nav>
    </header>-->


    <link href="/page.css" rel="stylesheet">

    <div class="card">
        <h1>Pawel Worzala</h1>
        <a href="mailto:worzala86@gmail.com">worzala86@gmail.com</a>
        <a href="mobile:+48730162918">+48 730162918</a>
    </div>

</body>

    <script src="/files.js"></script>
    <script>
        const DEBUG=true;
        
        for(const file of files){
            const script=document.createElement('script');
            script.src=file;
            document.body.append(script);
        }
    </script>

</html>
