body{
    margin: 0;
}

canvas {
    position: fixed;
    z-index: -1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

header{
    background: #fff;
}

.card {
    background: #fff0;
    display: inline-block;
    padding: 24px 48px;
    position: absolute;
    bottom: 0;
    font-size: 0.8em;
}

.card h1 {
    margin: 0;
    margin-bottom: 16px;
}

.card a {
    color: #000;
    text-decoration: none;
    display: block;
    margin-bottom: 6px;
    font-size: 1.2em;
}